<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freestyle FC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.discordapp.com/attachments/1227061222956990545/1227075525030318140/OIP.jpg?ex=66271623&is=6614a123&hm=bc40362eb6675efbb0ded28bedf455ec98ed079d2cfc9ded57da9afb078b0a18');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .logo {
            max-width: 200px;
            height: auto;
        }
        .button {
            background-color: #1d2d44;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
            border-radius: 25px;
        }
        .button:hover {
            transform: scale(1.1);
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1227061222956990545/1227067597850415184/logopng_by_slimarts.png?ex=66270ec1&is=661499c1&hm=e929501e5d930976b6747cf5fa7e4e64cdc52addf5545bcb9517cab2c8f7d852" alt="Logo Freestyle" class="logo">
        <h1>Freestyle FC</h1>
        <div>
            <a href="https://www.instagram.com/freestylesofcc?igsh=anh4NmwwYmo2YWo5&utm_source=qr" class="button" target="_blank">Instagram</a>
            <a href="mailto:freestyleofc43@gmail.com" class="button">Contato</a>
        </div>
    </div>
</body>
</html>
